<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Polyfill</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "000000",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"ludumdare31"
		};
		swfobject.embedSWF(
			"ludumdare31.swf", 
			"altContent", "100%", "100%", "11.8.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { background-color:#000; }
		body { margin:0; text-align: center; }
		#ludumdare31 { width: 1024px; height:720px; }
		
		@media (min-width:1536px), (min-height: 1080px) {
		  #ludumdare31 { width: 1536px; height:1080px; }
		}
		
		@media (min-width:1456px), (min-height: 1024px) {
		  #ludumdare31 { width: 1456px; height:1024px; }
		}
		
		@media (max-width:1024px), (max-height: 720px) {
		  #ludumdare31 { width: 910px; height:640px; }
		}
		
		@media (max-width:910px), (max-height: 640px) {
		  #ludumdare31 { width: 640px; height:450px; }
		}
	</style>
</head>
<body>
	<div id="altContent">
		<h1>Polyfill</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-4251629-11', 'namide.com');
		ga('send', 'pageview');
	</script>
</body>
</html>