<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <title>ludumdare31</title>
 <meta name="description" content="" />
 <style>
		html, body { background-color:#000; }
		body { margin:0; text-align: center; }
		#webgl { width: 1024px; height:720px; }
		
		@media (min-width:1536px), (min-height: 1080px) {
		  #webgl { width: 1536px; height:1080px; }
		}
		
		@media (min-width:1456px), (min-height: 1024px) {
		  #webgl { width: 1456px; height:1024px; }
		}
		
		@media (max-width:1024px), (max-height: 720px) {
		  #webgl { width: 910px; height:640px; }
		}
		
		@media (max-width:910px), (max-height: 640px) {
		  #webgl { width: 640px; height:450px; }
		}
	</style>
</head>
<body>
 <canvas id="webgl" style="/*position: fixed; left:0; top:0; width:1024px; height:720px; z-index: 500;*/"></canvas>
	<script src="ludumdare31.js"></script>
</body>
</html>