<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Montserrat" height="39" style="Bold">
 <Char width="8" offset="0 31" rect="1 27 0 0" code=" "/>
 <Char width="10" offset="2 8" rect="2 4 6 23" code="!"/>
 <Char width="13" offset="2 8" rect="9 4 9 9" code="&quot;"/>
 <Char width="24" offset="1 7" rect="19 3 22 24" code="#"/>
 <Char width="20" offset="1 7" rect="42 3 18 27" code="$"/>
 <Char width="26" offset="2 8" rect="61 4 22 23" code="%"/>
 <Char width="22" offset="1 7" rect="84 3 21 25" code="&amp;"/>
 <Char width="8" offset="2 8" rect="106 4 4 9" code="'"/>
 <Char width="11" offset="1 7" rect="111 3 10 29" code="("/>
 <Char width="11" offset="0 7" rect="122 3 10 29" code=")"/>
 <Char width="15" offset="1 8" rect="133 4 12 11" code="*"/>
 <Char width="20" offset="2 11" rect="146 7 16 16" code="+"/>
 <Char width="10" offset="1 25" rect="163 21 7 9" code=","/>
 <Char width="15" offset="2 18" rect="171 14 11 5" code="-"/>
 <Char width="10" offset="2 25" rect="183 21 6 6" code="."/>
 <Char width="20" offset="0 5" rect="190 1 19 30" code="/"/>
 <Char width="23" offset="2 7" rect="210 3 19 24" code="0"/>
 <Char width="13" offset="0 8" rect="230 4 10 23" code="1"/>
 <Char width="20" offset="1 7" rect="1 33 17 24" code="2"/>
 <Char width="19" offset="0 8" rect="19 34 17 23" code="3"/>
 <Char width="18" offset="1 8" rect="37 34 16 23" code="4"/>
 <Char width="19" offset="1 8" rect="54 34 17 23" code="5"/>
 <Char width="21" offset="2 7" rect="72 33 17 24" code="6"/>
 <Char width="18" offset="1 8" rect="90 34 16 23" code="7"/>
 <Char width="21" offset="2 7" rect="107 33 17 24" code="8"/>
 <Char width="20" offset="2 7" rect="125 33 16 24" code="9"/>
 <Char width="10" offset="2 16" rect="142 42 6 15" code=":"/>
 <Char width="10" offset="1 16" rect="149 42 7 18" code=";"/>
 <Char width="19" offset="1 8" rect="157 34 16 20" code="&lt;"/>
 <Char width="20" offset="2 13" rect="174 39 16 13" code="="/>
 <Char width="19" offset="2 8" rect="191 34 16 20" code=">"/>
 <Char width="16" offset="0 7" rect="208 33 15 24" code="?"/>
 <Char width="29" offset="2 9" rect="224 35 26 26" code="@"/>
 <Char width="24" offset="-1 8" rect="1 63 25 23" code="A"/>
 <Char width="22" offset="3 8" rect="27 63 18 23" code="B"/>
 <Char width="23" offset="1 7" rect="46 62 21 24" code="C"/>
 <Char width="25" offset="3 8" rect="68 63 20 23" code="D"/>
 <Char width="21" offset="3 8" rect="89 63 17 23" code="E"/>
 <Char width="20" offset="3 8" rect="107 63 16 23" code="F"/>
 <Char width="24" offset="1 7" rect="124 62 21 24" code="G"/>
 <Char width="25" offset="3 8" rect="146 63 19 23" code="H"/>
 <Char width="11" offset="3 8" rect="166 63 5 23" code="I"/>
 <Char width="17" offset="0 8" rect="172 63 15 23" code="J"/>
 <Char width="23" offset="3 8" rect="188 63 20 23" code="K"/>
 <Char width="18" offset="3 8" rect="209 63 15 23" code="L"/>
 <Char width="31" offset="3 8" rect="225 63 25 23" code="M"/>
 <Char width="27" offset="3 8" rect="1 88 21 23" code="N"/>
 <Char width="25" offset="1 7" rect="23 87 23 24" code="O"/>
 <Char width="22" offset="3 8" rect="47 88 18 23" code="P"/>
 <Char width="26" offset="1 7" rect="66 87 25 29" code="Q"/>
 <Char width="23" offset="3 8" rect="92 88 20 23" code="R"/>
 <Char width="20" offset="1 7" rect="113 87 18 24" code="S"/>
 <Char width="20" offset="1 8" rect="132 88 18 23" code="T"/>
 <Char width="23" offset="2 8" rect="151 88 19 23" code="U"/>
 <Char width="22" offset="-1 8" rect="171 88 24 23" code="V"/>
 <Char width="33" offset="-1 8" rect="196 88 34 23" code="W"/>
 <Char width="22" offset="0 8" rect="231 88 22 23" code="X"/>
 <Char width="19" offset="-1 8" rect="1 125 21 23" code="Y"/>
 <Char width="21" offset="1 8" rect="23 125 18 23" code="Z"/>
 <Char width="11" offset="2 6" rect="42 123 8 29" code="["/>
 <Char width="18" offset="0 6" rect="51 123 18 25" code="\"/>
 <Char width="11" offset="1 6" rect="70 123 8 29" code="]"/>
 <Char width="15" offset="0 0" rect="79 117 15 6" code="^"/>
 <Char width="23" offset="2 32" rect="95 149 19 3" code="_"/>
 <Char width="12" offset="1 0" rect="115 117 10 6" code="`"/>
 <Char width="19" offset="1 13" rect="126 130 16 18" code="a"/>
 <Char width="21" offset="2 7" rect="143 124 18 24" code="b"/>
 <Char width="18" offset="1 13" rect="162 130 17 18" code="c"/>
 <Char width="21" offset="1 7" rect="180 124 18 24" code="d"/>
 <Char width="19" offset="1 13" rect="199 130 17 18" code="e"/>
 <Char width="13" offset="1 6" rect="217 123 13 25" code="f"/>
 <Char width="21" offset="1 13" rect="231 130 18 25" code="g"/>
 <Char width="20" offset="2 7" rect="1 157 16 24" code="h"/>
 <Char width="10" offset="2 6" rect="18 156 6 25" code="i"/>
 <Char width="11" offset="-3 6" rect="25 156 12 32" code="j"/>
 <Char width="19" offset="2 7" rect="38 157 17 24" code="k"/>
 <Char width="9" offset="2 7" rect="56 157 5 24" code="l"/>
 <Char width="31" offset="2 13" rect="62 163 27 18" code="m"/>
 <Char width="20" offset="2 13" rect="90 163 16 18" code="n"/>
 <Char width="20" offset="1 13" rect="107 163 18 18" code="o"/>
 <Char width="21" offset="2 13" rect="126 163 18 24" code="p"/>
 <Char width="21" offset="1 13" rect="145 163 18 24" code="q"/>
 <Char width="13" offset="2 13" rect="164 163 10 18" code="r"/>
 <Char width="17" offset="0 13" rect="175 163 16 18" code="s"/>
 <Char width="14" offset="1 8" rect="192 158 13 23" code="t"/>
 <Char width="20" offset="2 13" rect="206 163 16 18" code="u"/>
 <Char width="19" offset="0 13" rect="223 163 19 18" code="v"/>
 <Char width="29" offset="0 13" rect="1 196 29 18" code="w"/>
 <Char width="19" offset="0 13" rect="31 196 19 18" code="x"/>
 <Char width="19" offset="0 13" rect="51 196 19 25" code="y"/>
 <Char width="17" offset="1 13" rect="71 196 15 18" code="z"/>
 <Char width="11" offset="1 6" rect="87 189 9 31" code="{"/>
 <Char width="8" offset="2 6" rect="97 189 4 30" code="|"/>
 <Char width="12" offset="2 6" rect="102 189 9 31" code="}"/>
 <Char width="18" offset="1 14" rect="112 197 16 8" code="~"/>
</Font>
